<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Королевский мир - бронирование хостела в Ижевске по выгодной цене">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Бронирование хостела "Королевский мир" Ижевск</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    
    <header class="header header-hostel" id="header">
        <div class="container">
            <div class="header__top">
                <div class="row">
                        <div class="col-12 col-md-6 col-lg-1">
                            <img class="header__top__logo" src="img/logo.png">
                                
                            </img>
                        </div>
                
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 order-lg-12">
                            <div class="header__top__contacts">
                                <a href="tel:+73412555553" class="header__top__contacts__phone">
                                    +7 (3412) 55-55-53 
                                </a>
                
                                <button type="button" class="header__top__contacts__call" data-toggle="modal" data-target="#callback_modal">
                                    Заказать<br>звонок
                                </button>
                
                                <a href="#map" class="header__top__contacts__adres">
                                    г. Ижевск, ул. Гагарина, 67
                                </a>
                            </div>
                        </div>
                
                        <div class="col-12 col-md-12 col-lg-7 col-xl-8">
                            <nav class="header__top__nav nav">
                                <ul class="nav__list">
                                    <li class="nav__list__item "><a class="nav__list__item__link" href="hotel.html">Гостиница</a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="sauna.html">Бани<span class="xs_hidden"> и сауны</span></a></li>
                                    <li class="nav__list__item
                                    nav__list__item-active"><a class="nav__list__item__link" href="hostel.html">Хостел</a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="shares.html">Акции</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                </div>
            </div>
        
            <div class="header__main">
                    <div class="row">
                        <div class="col-12 col-lg-7 col-xl-8">
                            <h1 class="header__main__text h1_like">Бронирование хостела в Ижевске: выгодно и на 1 день,<br>и на месяц.</h1>
                            
                        </div>



                        <div class="col-12 col-lg-5 col-xl-4">
                            <form class="header__main__form">
                                <p class="header__main__form__text">Бронирование номеров</p>
                                <label class="header__main__form__label">Заезд и выезд</label>
                                <input id="date" class="header__main__form__input datepicker-here" type="text" name="date" data-range="true" data-multiple-dates-separator=" - " required>
                                <button type="submit" class="header__main__form__btn btn_ctm">
                                    Найти номер
                                </button>
                            </form>
                        </div>
                    </div>
            </div>

        </div>
    </header>
    
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/1.png" alt="Бронирование хостела" class="features__item__img">
                        <p class="features__item__text">10 минут до центра Ижевска и ж/д вокзала 35 минут до аэропорта </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/2.png" alt="Бронирование хостела" class="features__item__img">
                        <p class="features__item__text">Кафе при отеле</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/3.png" alt="Бронирование хостела" class="features__item__img">
                        <p class="features__item__text">Возможность почасового бронирования</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/4.png" alt="Бронирование хостела" class="features__item__img">
                        <p class="features__item__text">Бесплатная охраняемая автостоянка</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="options options-hostel">
        <div class="container">
                <div class="options__card">
                               <div class="options__card__info">
                                    <div class="options__card__info__name h1_like">
                                       Cутки
                                   </div>
                                                       
                                   <p class="options__card__info__description">
                                   </p>
                        
                                   <div class="options__card__info__cost">
                                       <span class="options__card__info__cost__number">490</span> руб/сутки
                                   </div>
                        
                                   <button class="options__card__info__btn btn_ctm" data-toggle="modal" data-target="#reserve_modal">Забронировать</button>
                               </div>
                        

                            <div class="options__card__carousel">
                                <div class="options__card__carousel__item"><img src="img/hostel/1/1.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/2.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/3.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/4.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/5.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/6.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/7.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                            </div>
                </div>
                <div class="options__card">
                               <div class="options__card__info">
                                    <div class="options__card__info__name h1_like">
                                       На неделю
                                   </div>
                                                       
                                   <p class="options__card__info__description">
                                   </p>
                        
                                   <div class="options__card__info__cost">
                                       <span class="options__card__info__cost__number">390</span> руб/сутки
                                   </div>
                        
                                   <button class="options__card__info__btn btn_ctm" data-toggle="modal" data-target="#reserve_modal">Забронировать</button>
                               </div>
                        

                            <div class="options__card__carousel">
                                <div class="options__card__carousel__item"><img src="img/hostel/1/1.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/2.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/3.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/4.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/5.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/6.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/7.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                            </div>
                </div>
                <div class="options__card">
                               <div class="options__card__info">
                                    <div class="options__card__info__name h1_like">
                                       На 2 недели и более
                                   </div>
                                                       
                                   <p class="options__card__info__description">
                                   </p>
                        
                                   <div class="options__card__info__cost">
                                       <span class="options__card__info__cost__number">290</span> руб/сутки
                                   </div>
                        
                                   <button class="options__card__info__btn btn_ctm" data-toggle="modal" data-target="#reserve_modal">Забронировать</button>
                               </div>
                        

                            <div class="options__card__carousel">
                                <div class="options__card__carousel__item"><img src="img/hostel/1/1.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/2.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/3.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/4.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/5.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/6.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/7.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                            </div>
                </div>
                <div class="options__card">
                               <div class="options__card__info">
                                    <div class="options__card__info__name h1_like">
                                       Месяц
                                   </div>
                                                       
                                   <p class="options__card__info__description">
                                   </p>
                        
                                   <div class="options__card__info__cost">
                                       <span class="options__card__info__cost__number">3000</span> руб/месяц
                                   </div>
                        
                                   <button class="options__card__info__btn btn_ctm" data-toggle="modal" data-target="#reserve_modal">Забронировать</button>
                               </div>
                        

                            <div class="options__card__carousel">
                                <div class="options__card__carousel__item"><img src="img/hostel/1/1.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/2.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/3.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/4.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/5.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/6.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                                <div class="options__card__carousel__item"><img src="img/hostel/1/7.jpg" alt="Бронирование хостела Ижевск" class="options__card__carousel__item__img"></div>
                            </div>
                </div>

                
        </div>
    </section>
    
    <section class="reviews">
        <div class="container">
            <div class="reviews__card">
                <div class="row">
                    <div class="col-12">
                        <div class="reviews__card__header h1_like">
                            Отзывы
                        </div>
                    </div>

                    <div class=" col-10 offset-1 offset-lg-2 col-lg-8 col-xl-6 offset-xl-3">
                        <div class="reviews__card__carousel">
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-10 offset-1">
                        <button class="reviews__card__btn btn_ctm" data-toggle="modal" data-target="#review_modal">
                            Оставить отзыв
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div id="map" class="footer__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A521c17a50b4249cae122c6c38a6a7fe1e8c024cb09d5be4fc4a626d694f4d9e8&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>

        <div class="container">
            <div class="footer__info">
                <div class="row">
                    <div class="col-12 col-lg-4 order-lg-2">
                        <nav class="header__top__nav nav">
                                <ul class="nav__list">
                                    <li class="nav__list__item "><a class="nav__list__item__link" href="hotel.html">Гостиница</a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="sauna.html">Бани<span class="xs_hidden"> и сауны</span></a></li>
                                    <li class="nav__list__item
                                    nav__list__item-active"><a class="nav__list__item__link" href="hostel.html">Хостел</a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="shares.html">Акции</a></li>
                                    
                                </ul>
                            </nav>
                    </div>
                    <div class="col-12 col-lg-4 order-lg-1"><div class="footer__info__company">Королевский мир, 2018 год</div></div>
                    <div class="col-12 col-lg-4 order-lg-3">
                        <div class="footer__info__devs">
                            site by gordandgold
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="callback_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <div class="modal__header">
              Оставьте свой номер,
              <br>мы вам перезвоним:
            </div>

            <form class="modal__form">
              <input class="modal__form__phone" type="text" name="modal_phone" id="" placeholder="Введите телефон" required>
              <button class="modal__form__btn btn_ctm" type="submit">Заказать звонок</button>
            </form>

          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-reserve fade" id="reserve_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <form class="header__main__form">
                                <p id="modal_header" class="header__main__form__text modal-reserve__title">Номер "Люкс"</p>
                                <label class="header__main__form__label">Заезд и выезд</label>
                                <input id="date" class="header__main__form__input datepicker-here" type="text" name="date" data-range="true" data-multiple-dates-separator=" - " required>
                                <button type="submit" class="header__main__form__btn btn_ctm">
                                    Забронировать
                                </button>
                            </form>

          </div>
        </div>
      </div>
    </div>

    <div class="modal modal-reserve modal-review fade" id="review_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <form class="header__main__form">
                                <p class="header__main__form__text modal-review__title">Ваш отзыв</p>
                                <label class="header__main__form__label">Ваше имя и фамилия</label>
                                <input id="fio" class="header__main__form__input" type="text" name="fio" required>

                                <label class="header__main__form__label">Текст отзыва</label>
                                <textarea id="review_text" class="header__main__form__input modal__textarea" name="review_text" required rows="5"> </textarea>
                                

                                <button type="submit" class="header__main__form__btn btn_ctm">
                                    Отправить
                                </button>
            </form>

          </div>
        </div>
      </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>

