<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Королевский мир - бронирование отеля в Ижевске по выгодной цене">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Бронирование отеля "Королевский мир" Ижевск</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    
    <header class="header header-index" id="header">
        <div class="container">
            <div class="header__top">
                <div class="row">
                        <div class="col-12 col-md-6 col-lg-1">
                            <img class="header__top__logo" src="img/logo.png">
                            </img>
                        </div>
                
                        <div class="col-12 col-md-6 offset-lg-7 col-lg-4 offset-xl-8 col-xl-3 order-lg-12">
                            <div class="header__top__contacts">
                                <a href="tel:+73412555553" class="header__top__contacts__phone">
                                    +7 (3412) 55-55-53 
                                </a>
                
                                <button type="button" class="header__top__contacts__call" data-toggle="modal" data-target="#callback_modal">
                                    Заказать<br>звонок
                                </button>
                
                                <a href="hotel.html#map" class="header__top__contacts__adres">
                                    г. Ижевск, ул. Гагарина, 67
                                </a>
                            </div>
                        </div>
                </div>
            </div>

            <div class="header__cards">
                <div class="row">
                    <div class="col-12 col-md-4"><a href="hotel.html" class="header__cards__card">
                            <img src="img/hotel.png" alt="Бронирование отеля, бани, хостела" class="header__cards__card__icon">
                            <div class="header__cards__card__title">Гостинница</div>
                        </a></div>
                    <div class="col-12 col-md-4"><a href="sauna.html" class="header__cards__card">
                            <img src="img/sauna.png" alt="Бронирование отеля, бани, хостела" class="header__cards__card__icon">
                            <div class="header__cards__card__title">Бани и сауны</div>
                        </a></div>
                    <div class="col-12 col-md-4"><a href="hostel.html" class="header__cards__card">
                            <img src="img/hostel.png" alt="Бронирование отеля, бани, хостела" class="header__cards__card__icon">
                            <div class="header__cards__card__title">Хостел</div>
                        </a></div>
                </div>
            </div>
        </div>
    </header>
    
    

    <div class="modal fade" id="callback_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <div class="modal__header">
              Оставьте свой номер,
              <br>мы вам перезвоним:
            </div>

            <form class="modal__form">
              <input class="modal__form__phone" type="text" name="modal_phone" id="" placeholder="Введите телефон" required>
              <button class="modal__form__btn btn_ctm" type="submit">Заказать звонок</button>
            </form>

          </div>
        </div>
      </div>
    </div>



    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>

