<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Королевский мир - бронирование отеля в Ижевске по выгодной цене">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Бронирование отеля "Королевский мир" Ижевск</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    
    <header class="header shares" id="header">
        <div class="container">
            <div class="header__top">
                <div class="row">
                        <div class="col-12 col-md-6 col-lg-1">
                            <img class="header__top__logo" src="img/logo.png">
                                
                            </img>
                        </div>
                
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 order-lg-12">
                            <div class="header__top__contacts">
                                <a href="tel:+73412555553" class="header__top__contacts__phone">
                                    +7 (3412) 55-55-53 
                                </a>
                
                                <button type="button" class="header__top__contacts__call" data-toggle="modal" data-target="#callback_modal">
                                    Заказать<br>звонок
                                </button>
                
                                <a href="#map" class="header__top__contacts__adres">
                                    г. Ижевск, ул. Гагарина, 67
                                </a>
                            </div>
                        </div>
                
                        <div class="col-12 col-md-12 col-lg-7 col-xl-8">
                            <nav class="header__top__nav nav">
                                <ul class="nav__list">
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="hotel.html">Гостиница</a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="sauna.html">Бани<span class="xs_hidden"> и сауны</span></a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="hostel.html">Хостел</a></li>

                                    <li class="nav__list__item nav__list__item-active"><a class="nav__list__item__link" href="shares.html">Акции</a></li>

                                    
                                </ul>
                            </nav>
                        </div>



                </div>
            </div>

            <div class="header__shares">
              <div class="header__shares__title h1_like">
                Акции
              </div>
              <div class="row">
                <div class="col-xs-12 col-md-10 offset-md-1">
                  <div class="header__shares__item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odio id earum officiis, laboriosam, praesentium facilis beatae illo laborum, similique, quas necessitatibus esse distinctio. Delectus aliquam quia, reiciendis adipisci ut.
                  </div>
                </div>
                <div class="col-xs-12 col-md-10 offset-md-1">
                  <div class="header__shares__item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odio id earum officiis, laboriosam, praesentium facilis beatae illo laborum, similique, quas necessitatibus esse distinctio. Delectus aliquam quia, reiciendis adipisci ut.
                  </div>
                </div>
              </div>
              
            </div>

        </div> 
    </header>


    


    

    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="row">
                    <div class="col-12 col-lg-4 order-lg-2">
                        <nav class="footer__info__nav nav">
                                    <ul class="nav__list">
                                        <li class="nav__list__item"><a class="nav__list__item__link" href="#">Гостиница</a></li>
                                        <li class="nav__list__item"><a class="nav__list__item__link" href="#">Бани<span class="xs_hidden"> и сауны</span></a></li>
                                        <li class="nav__list__item"><a class="nav__list__item__link" href="#">Хостел</a></li>

                                        <li class="nav__list__item nav__list__item-active"><a class="nav__list__item__link" href="shares.html">Акции</a></li>
                                        
                                    </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-lg-4 order-lg-1"><div class="footer__info__company">Королевский мир, 2018 год</div></div>
                    <div class="col-12 col-lg-4 order-lg-3">
                        <div class="footer__info__devs">
                            site by gordandgold
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="modal fade" id="callback_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

            <div class="modal__header">
              Оставьте свой номер,
              <br>мы вам перезвоним:
            </div>

            <form class="modal__form">
              <input class="modal__form__phone" type="text" name="modal_phone" id="" placeholder="Введите телефон" required>
              <button class="modal__form__btn btn_ctm" type="submit">Заказать звонок</button>
            </form>

          </div>
        </div>
      </div>
    </div>

    


      
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>

