<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Королевский мир - бронирование отеля в Ижевске по выгодной цене">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Бронирование отеля "Королевский мир" Ижевск</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    
    <header class="header" id="header">
        <div class="container">
            <div class="header__top">
                <div class="row">
                        <div class="col-12 col-md-6 col-lg-1">
                            <img class="header__top__logo" src="img/logo.png">
                                
                            </img>
                        </div>
                
                        <div class="col-12 col-md-6 col-lg-4 col-xl-3 order-lg-12">
                            <div class="header__top__contacts">
                                <a href="#" class="header__top__contacts__phone">
                                    +7 (3412) 55-55-53 
                                </a>
                
                                <a href="#" class="header__top__contacts__call">
                                    Заказать<br>звонок
                                </a>
                
                                <a href="#" class="header__top__contacts__adres">
                                    г. Ижевск, ул. Гагарина, 67
                                </a>
                            </div>
                        </div>
                
                        <div class="col-12 col-md-12 col-lg-7 col-xl-8">
                            <nav class="header__top__nav nav">
                                <ul class="nav__list">
                                    <li class="nav__list__item nav__list__item-active"><a class="nav__list__item__link" href="#">Гостиница</a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="#">Бани<span class="xs_hidden"> и сауны</span></a></li>
                                    <li class="nav__list__item"><a class="nav__list__item__link" href="#">Хостел</a></li>
                                    
                                </ul>
                            </nav>
                        </div>
                </div>
            </div>
        
            <div class="header__main">
                    <div class="row">
                        <div class="col-12 col-lg-7 col-xl-8">
                            <h2 class="header__main__text h1_like">Забронируй гостинницу “Мир” <span>на сайте</span> — получи бесплатный трансфер</h2>
                            <div class="header__main__shares">
                               <div class="header__main__shares__item">50% скидка, если вы родились в 1918 году</div>
                               <div class="header__main__shares__item">13% скидка при втором посещении</div>
                               <div class="header__main__shares__item">25% скидка в честь дня рождения</div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-5 col-xl-4">
                            <form class="header__main__form">
                                <p class="header__main__form__text">Бронирование номеров</p>
                                <label class="header__main__form__label">Заезд</label>
                                <input id="date_in" class="header__main__form__input datepicker-here" type="text" name="date_in">
                                <label class="header__main__form__label">Выезд</label>
                                <input id="date_out" class="header__main__form__input datepicker-here" type="text" name="date_out">
                                <button type="submit" class="header__main__form__btn btn_ctm">
                                    Найти номер
                                </button>
                            </form>
                        </div>
                    </div>
            </div>

        </div>
    </header>
    
    <section class="features">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/1.png" alt="Бронирование отеля" class="features__item__img">
                        <p class="features__item__text">10 минут до центра Ижевска и ж/д вокзала 35 минут до аэропорта </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/2.png" alt="Бронирование отеля" class="features__item__img">
                        <p class="features__item__text">Кафе при отеле</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/3.png" alt="Бронирование отеля" class="features__item__img">
                        <p class="features__item__text">Возможность почасового бронирования</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="features__item">
                        <img src="img/features/4.png" alt="Бронирование отеля" class="features__item__img">
                        <p class="features__item__text">Бесплатная охраняемая автостоянка</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rooms">
        <div class="container">
                <div class="rooms__card">
                               <div class="rooms__card__info">
                                    <div class="rooms__card__info__name h1_like">
                                       Люкс
                                   </div>
                                                       
                                   <p class="rooms__card__info__description">
                                       Однокомнатный номер-студия cо встроенной кухней.  В номере есть холодильник, чайник, TV, WI-FI, кондиционер, ванная комната, тапочки, туалетные принадлежности, телефон, фен.
                                   </p>
                        
                                   <div class="rooms__card__info__cost">
                                       <span class="rooms__card__info__cost__number">2990</span> руб/сутки
                                   </div>
                        
                                   <button class="rooms__card__info__btn btn_ctm">Забронировать</button>
                               </div>
                        

                            <div class="rooms__card__carousel">
                                <div class="rooms__card__carousel__item"><img src="img/rooms/1/1.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/1/2.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/1/3.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/1/4.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/1/5.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                            </div>
                </div>

                <div class="rooms__card">
                               <div class="rooms__card__info">
                                    <div class="rooms__card__info__name h1_like">
                                       Стандарт
                                   </div>
                                                       
                                   <p class="rooms__card__info__description">
                                       В номере есть двуспальная кровать, холодильник, чайник, TV, WI-FI, кондиционер, ванная комната, тапочки, туалетные принадлежности, телефон.
                                   </p>
                        
                                   <div class="rooms__card__info__cost">
                                       <span class="rooms__card__info__cost__number">1990</span> руб/сутки
                                   </div>
                        
                                   <button class="rooms__card__info__btn btn_ctm">Забронировать</button>
                               </div>
                        
                            <div class="rooms__card__carousel">
                                <div class="rooms__card__carousel__item"><img src="img/rooms/2/1.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/2/2.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/2/3.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/2/4.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/2/5.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                            </div>
                </div>
                <div class="rooms__card">
                               <div class="rooms__card__info">
                                    <div class="rooms__card__info__name h1_like">
                                       Стандарт двойной
                                   </div>
                                                       
                                   <p class="rooms__card__info__description">
                                       В номере две односпальные кровати, холодильник, чайник, TV, WI-FI, кондиционер, ванная комната, тапочки, туалетные принадлежности, телефон,сейф.
                                   </p>
                        
                                   <div class="rooms__card__info__cost">
                                       <span class="rooms__card__info__cost__number">1990</span> руб/сутки
                                   </div>
                        
                                   <button class="rooms__card__info__btn btn_ctm">Забронировать</button>
                               </div>
                        

                            <div class="rooms__card__carousel">
                                <div class="rooms__card__carousel__item"><img src="img/rooms/3/1.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/3/2.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/3/3.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/3/4.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/3/5.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                            </div>
                </div>
                <div class="rooms__card">
                               <div class="rooms__card__info">
                                    <div class="rooms__card__info__name h1_like">
                                       4-х местный
                                   </div>
                                                       
                                   <p class="rooms__card__info__description">
                                       В номере четыре односпальные кровати, холодильник, чайник, TV, WI-FI, кондиционер, ванная комната, тапочки, туалетные принадлежности, телефон, сейф.
                                   </p>
                        
                                   <div class="rooms__card__info__cost">
                                       <span class="rooms__card__info__cost__number">3190</span> руб/сутки
                                   </div>
                        
                                   <button class="rooms__card__info__btn btn_ctm">Забронировать</button>
                               </div>
                        

                            <div class="rooms__card__carousel">
                                <div class="rooms__card__carousel__item"><img src="img/rooms/4/1.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/4/2.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/4/3.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/4/4.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                                <div class="rooms__card__carousel__item"><img src="img/rooms/4/5.jpg" alt="Бронирование отеля Ижевск" class="rooms__card__carousel__item__img"></div>
                            </div>
                </div>
        </div>
    </section>
    
    <section class="reviews">
        <div class="container">
            <div class="reviews__card">
                <div class="row">
                    <div class="col-12">
                        <div class="reviews__card__header h1_like">
                            Отзывы
                        </div>
                    </div>

                    <div class=" col-10 offset-1 offset-lg-2 col-lg-8 col-xl-6 offset-xl-3">
                        <div class="reviews__card__carousel">
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                            <div class="reviews__card__carousel__item">
                                <p class="reviews__card__carousel__item__name">Иван Петров</p>
                                <p class="reviews__card__carousel__item__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
                            </div>
                        </div>
                    </div>

                    <div class=" col-10 offset-1">
                        <button class="reviews__card__btn btn_ctm">
                            Оставить отзыв
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer__map">
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A521c17a50b4249cae122c6c38a6a7fe1e8c024cb09d5be4fc4a626d694f4d9e8&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=false"></script>
        </div>

        <div class="container">
            <div class="footer__info">
                <div class="row">
                    <div class="col-12 col-lg-4 order-lg-2">
                        <nav class="footer__info__nav nav">
                                    <ul class="nav__list">
                                        <li class="nav__list__item nav__list__item-active"><a class="nav__list__item__link" href="#">Гостиница</a></li>
                                        <li class="nav__list__item"><a class="nav__list__item__link" href="#">Бани<span class="xs_hidden"> и сауны</span></a></li>
                                        <li class="nav__list__item"><a class="nav__list__item__link" href="#">Хостел</a></li>
                                        
                                    </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-lg-4 order-lg-1"><div class="footer__info__company">Королевский мир, 2018 год</div></div>
                    <div class="col-12 col-lg-4 order-lg-3">
                        <div class="footer__info__devs">
                            site by gordandgold
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>

